<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true">
    <WebView
        android:id="@+id/webViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</ScrollView>
